<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>シューティングゲーム</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        canvas {
            background-color: #eee;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <canvas id="main-canvas" width="400" height="600"></canvas>

    <script>
        class Bullet {
            constructor(x, y, vx, vy) {
                this.x = x;
                this.y = y;
                this.vx = vx;
                this.vy = vy;
                this.color = 'rgb(100, 100, 100)';
                this.width = 4;
                this.height = 4;
                this.damage = 10;
                this.isAlive = true;
            }

            move() {
                this.x += this.vx;
                this.y += this.vy;
            }

            cull(rect) {
                if ((this.x < rect.left)
                    || (this.x > rect.right)
                    || (this.y < rect.top)
                    || (this.y > rect.bottom)) {
                    this.isAlive = false;
                }
            }

            draw(ctx) {
                ctx.fillStyle = this.color;
                ctx.beginPath();
                ctx.ellipse(this.x, this.y, this.width / 2, this.height / 2, 0, 0, Math.PI * 2);
                ctx.fill();
            }
        }

        class PlayerBullet extends Bullet {
            constructor(x, y, vx, vy) {
                super(x, y, vx, vy);
                this.color = 'rgb(100, 100, 255)';
                this.width = 6;
                this.height = 8;
                this.damage = 10;
            }
        }

        class EnemyBullet extends Bullet {
            constructor(x, y, vx, vy) {
                super(x, y, vx, vy);
                this.color = 'rgb(255, 100, 100)';
                this.width = 6;
                this.height = 6;
                this.damage = 10;
            }
        }

        class Player {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.color = 'rgb(0, 0, 255)';
                this.width = 12;
                this.height = 12;
                this.speed = 3;
                this.hp = 10;
                this.shotCooldownTime = 15;
                this.shotCooldownCount = 0;
                this.isAlive = true;
            }

            move(keyStatus) {
                if (keyStatus.ArrowLeft) {
                    this.x -= this.speed;
                }
                if (keyStatus.ArrowRight) {
                    this.x += this.speed;
                }
                if (keyStatus.ArrowUp) {
                    this.y -= this.speed;
                }
                if (keyStatus.ArrowDown) {
                    this.y += this.speed;
                }
            }

            clamp(rect) {
                if (this.x < rect.left) {
                    this.x = rect.left;
                } else if (this.x > rect.right) {
                    this.x = rect.right;
                }
                if (this.y < rect.top) {
                    this.y = rect.top;
                } else if (this.y > rect.bottom) {
                    this.y = rect.bottom;
                }
            }

            shoot(bullets) {
                this.shotCooldownCount++;
                if (this.shotCooldownCount < this.shotCooldownTime) return;

                bullets.push(
                    new PlayerBullet(this.x, this.y, 0, -6)
                );
                this.shotCooldownCount = 0;
            }

            draw(ctx) {
                ctx.fillStyle = this.color;
                ctx.fillRect(this.x - this.width / 2, this.y - this.height / 2, this.width, this.height);
            }
        }

        class Enemy {
            constructor(x, y, vx, vy) {
                this.x = x;
                this.y = y;
                this.vx = vx;
                this.vy = vy;
                this.color = 'rgb(255, 0, 0)';
                this.width = 20;
                this.height = 20;
                this.hp = 10;
                this.damage = 10;
                this.score = 100;
                this.isAlive = true;
            }

            move() {
                this.x += this.vx;
                this.y += this.vy;
            }

            cull(rect) {
                if ((this.x < rect.left)
                    || (this.x > rect.right)
                    || (this.y < rect.top)
                    || (this.y > rect.bottom)) {
                    this.isAlive = false;
                }
            }

            shoot(bullets, player) {

            }

            draw(ctx) {
                ctx.fillStyle = this.color;
                ctx.fillRect(this.x - this.width / 2, this.y - this.height / 2, this.width, this.height);
            }
        }

        class Zako1 extends Enemy {
            constructor(x, y, vx, vy) {
                super(x, y, vx, vy);
                this.color = 'rgb(255, 0, 0)';
                this.width = 20;
                this.height = 20;
                this.hp = 10;
                this.score = 100;
            }
        }

        class Zako2 extends Enemy {
            constructor(x, y, vx, vy) {
                super(x, y, vx, vy);
                this.color = 'rgb(200, 0, 0)';
                this.width = 20;
                this.height = 20;
                this.hp = 25;
                this.shotCooldownTime = 100;
                this.shotCooldownCount = 0;
                this.bulletSpeed = 4;
                this.score = 500;
            }

            shoot(bullets, player) {
                this.shotCooldownCount++;
                if (this.shotCooldownCount < this.shotCooldownTime) return;

                let dx = player.x - this.x;
                let dy = player.y - this.y;
                let distance = Math.sqrt(dx * dx + dy * dy);
                let vx = (dx / distance) * this.bulletSpeed;
                let vy = (dy / distance) * this.bulletSpeed;

                bullets.push(
                    new EnemyBullet(this.x, this.y, vx, vy)
                );

                this.shotCooldownCount = 0;
            }
        }

        class Zako3 extends Enemy {
            constructor(x, y, vx, vy) {
                super(x, y, vx, vy);
                this.color = 'rgb(150, 0, 0)';
                this.width = 24;
                this.height = 24;
                this.hp = 50;
                this.shotCooldownTime = 120;
                this.shotCooldownCount = 0;
                this.bulletSpeed = 4;
                this.score = 1000;
            }

            shoot(bullets, player) {
                this.shotCooldownCount++;
                if (this.shotCooldownCount < this.shotCooldownTime) return;

                let dx = player.x - this.x;
                let dy = player.y - this.y;
                let distance = Math.sqrt(dx * dx + dy * dy);
                let baseVx = (dx / distance) * this.bulletSpeed;
                let baseVy = (dy / distance) * this.bulletSpeed;

                bullets.push(
                    new EnemyBullet(this.x, this.y, baseVx, baseVy)
                );

                let angle = Math.atan2(baseVy, baseVx);
                let spread = Math.PI / 12;

                let vx1 = Math.cos(angle + spread) * this.bulletSpeed;
                let vy1 = Math.sin(angle + spread) * this.bulletSpeed;
                let vx2 = Math.cos(angle - spread) * this.bulletSpeed;
                let vy2 = Math.sin(angle - spread) * this.bulletSpeed;

                bullets.push(new EnemyBullet(this.x, this.y, vx1, vy1));
                bullets.push(new EnemyBullet(this.x, this.y, vx2, vy2));

                this.shotCooldownCount = 0;
            }
        }

        class Boss1 extends Enemy {
            constructor(x, y, vx, vy) {
                super(x, y, vx, vy);
                this.color = 'rgb(80, 0, 0)';
                this.width = 60;
                this.height = 60;
                this.hp = 1000;
                this.shotCooldownTime = 40;
                this.shotCooldownCount = 0;
                this.bulletSpeed = 4;
                this.score = 10000;

                this.state = "enter";
                this.stayTime = 2000;
                this.stayCount = 0;

                this.targetY = 100;
            }

            move() {
                if (this.state == "enter") {
                    this.y += this.vy;

                    if (this.y >= this.targetY) {
                        this.y = this.targetY;
                        this.state = "stay";
                    }
                } else if (this.state == "stay") {
                    this.stayCount++;
                    if (this.stayCount >= this.stayTime) {
                        this.state = "leave";
                    }
                } else if (this.state == "leave") {
                    this.y -= this.vy;
                }
            }

            shoot(bullets, player) {
                this.shotCooldownCount++;
                if (this.state == "enter") return;
                if (this.shotCooldownCount < this.shotCooldownTime) return;

                let numBullets = 16;
                let baseAngle = Math.atan2(player.y - this.y, player.x - this.x);

                for (let i = 0; i < numBullets; i++) {
                    let angle = baseAngle + (2 * Math.PI) * (i / numBullets);
                    let vx = Math.cos(angle) * this.bulletSpeed;
                    let vy = Math.sin(angle) * this.bulletSpeed;
                    bullets.push(new EnemyBullet(this.x, this.y, vx, vy));
                }

                this.shotCooldownCount = 0;
            }
        }


        const FINISH_TIME = 6000;


        let stageData = [
            { time: 100, enemyClass: Zako1, px: 0.9, vy: 2, vx: -2 },
            { time: 120, enemyClass: Zako1, px: 0.9, vy: 2, vx: -2 },
            { time: 140, enemyClass: Zako1, px: 0.9, vy: 2, vx: -2 },
            { time: 160, enemyClass: Zako1, px: 0.9, vy: 2, vx: -2 },

            { time: 300, enemyClass: Zako1, px: 0.1, vy: 2, vx: 2 },
            { time: 320, enemyClass: Zako1, px: 0.1, vy: 2, vx: 2 },
            { time: 340, enemyClass: Zako1, px: 0.1, vy: 2, vx: 2 },
            { time: 360, enemyClass: Zako1, px: 0.1, vy: 2, vx: 2 },

            { time: 500, enemyClass: Zako2, px: 0.5, vy: 1.5, vx: 0 },
            { time: 510, enemyClass: Zako1, px: 0.3, vy: 1.5, vx: 0 },
            { time: 510, enemyClass: Zako1, px: 0.4, vy: 1.5, vx: 0 },
            { time: 510, enemyClass: Zako1, px: 0.6, vy: 1.5, vx: 0 },
            { time: 510, enemyClass: Zako1, px: 0.7, vy: 1.5, vx: 0 },

            { time: 700, enemyClass: Zako2, px: 1, vy: 1, vx: -1 },
            { time: 730, enemyClass: Zako2, px: 1, vy: 1, vx: -1 },
            { time: 760, enemyClass: Zako1, px: 1, vy: 1, vx: -1 },
            { time: 790, enemyClass: Zako1, px: 1, vy: 1, vx: -1 },
            { time: 820, enemyClass: Zako1, px: 1, vy: 1, vx: -1 },

            { time: 850, enemyClass: Zako2, px: 0, vy: 1, vx: 1 },
            { time: 880, enemyClass: Zako2, px: 0, vy: 1, vx: 1 },
            { time: 910, enemyClass: Zako1, px: 0, vy: 1, vx: 1 },
            { time: 940, enemyClass: Zako1, px: 0, vy: 1, vx: 1 },
            { time: 970, enemyClass: Zako1, px: 0, vy: 1, vx: 1 },

            { time: 1200, enemyClass: Zako1, px: 0.8, vy: 0.5, vx: 0 },
            { time: 1220, enemyClass: Zako1, px: 0.7, vy: 0.5, vx: 0 },
            { time: 1220, enemyClass: Zako1, px: 0.9, vy: 0.5, vx: 0 },
            { time: 1260, enemyClass: Zako3, px: 0.8, vy: 0.5, vx: 0 },

            { time: 1500, enemyClass: Zako1, px: 0.2, vy: 0.5, vx: 0 },
            { time: 1520, enemyClass: Zako1, px: 0.1, vy: 0.5, vx: 0 },
            { time: 1520, enemyClass: Zako1, px: 0.3, vy: 0.5, vx: 0 },
            { time: 1560, enemyClass: Zako3, px: 0.2, vy: 0.5, vx: 0 },

            { time: 2300, enemyClass: Zako3, px: 0.2, vy: 0.5, vx: 0 },
            { time: 2300, enemyClass: Zako3, px: 0.8, vy: 0.5, vx: 0 },
            { time: 2350, enemyClass: Zako3, px: 0.5, vy: 0.5, vx: 0 },

            { time: 3200, enemyClass: Boss1, px: 0.5, vy: 0.5, vx: 0 },
        ];

        let canvas;
        let ctx;
        let screenArea;
        let activeArea;

        let gameState;
        let time;
        let score;

        let player;
        let enemies;
        let playerBullets;
        let enemyBullets;

        let keyStatus = {
            ArrowLeft: false,
            ArrowRight: false,
            ArrowUp: false,
            ArrowDown: false
        };


        function checkCollisions() {
            function isColliding(objA, objB) {
                let aLeft = objA.x - objA.width / 2;
                let aRight = objA.x + objA.width / 2;
                let aTop = objA.y - objA.height / 2;
                let aBottom = objA.y + objA.height / 2;

                let bLeft = objB.x - objB.width / 2;
                let bRight = objB.x + objB.width / 2;
                let bTop = objB.y - objB.height / 2;
                let bBottom = objB.y + objB.height / 2;

                if (aLeft > bRight) return false;
                if (aRight < bLeft) return false;
                if (aTop > bBottom) return false;
                if (aBottom < bTop) return false;

                return true;
            }

            playerBullets.forEach(bullet => {
                enemies.forEach(enemy => {
                    if (!enemy.isAlive) return;
                    if (isColliding(bullet, enemy)) {
                        bullet.isAlive = false;
                        enemy.hp -= bullet.damage;
                        if (enemy.hp <= 0) {
                            enemy.isAlive = false;
                            score += enemy.score;
                        }
                    }
                });
            });

            enemyBullets.forEach(bullet => {
                if (isColliding(bullet, player)) {
                    bullet.isAlive = false;
                    player.hp -= bullet.damage;
                    if (player.hp <= 0) {
                        player.isAlive = false;
                    }
                }
            });

            enemies.forEach(enemy => {
                if (isColliding(enemy, player)) {
                    enemy.isAlive = false;
                    player.hp -= enemy.damage;
                    if (player.hp <= 0) {
                        player.isAlive = false;
                    }
                }
            });
        }

        function spawnEnemies() {
            let newEnemies = stageData.filter(data => data.time == time);

            newEnemies.forEach(newEnemy => {
                let x = canvas.width * newEnemy.px;
                let y = -canvas.height * 0.05;
                enemies.push(new newEnemy.enemyClass(x, y, newEnemy.vx, newEnemy.vy));
            });
        }

        function drawObjects() {
            function drawBackground() {
                ctx.fillStyle = 'rgb(200, 255, 200)';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
            }

            function drawUnits() {
                enemyBullets.forEach(bullet => bullet.draw(ctx));
                enemies.forEach(enemy => enemy.draw(ctx));
                playerBullets.forEach(bullet => bullet.draw(ctx));
                player.draw(ctx);
            }

            function drawUI() {
                ctx.fillStyle = 'rgb(0, 0, 0)';
                ctx.font = '20px sans-serif';
                ctx.textAlign = 'left';

                ctx.fillText(`SCORE: ${score}`, 10, 30);
                ctx.fillText(`HP: ${player.hp}`, 10, 60);
                ctx.fillText(`TIME: ${time}`, 10, 90);
            }

            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawBackground();
            drawUnits();
            drawUI();
        }

        function endGame() {
            ctx.fillStyle = 'rgb(0, 0, 0)';
            ctx.font = '20px sans-serif';
            ctx.textAlign = 'center';

            let message;
            if (gameState == 'gameOver') {
                message = 'GAME OVER';
            } else if (gameState == 'gameClear') {
                message = 'GAME CLEAR!';
            }

            ctx.fillText(message, canvas.width / 2, canvas.height / 2);
            ctx.fillText(`SCORE: ${score}`, canvas.width / 2, canvas.height / 2 + 40);
            ctx.fillText('Press Enter to Restart', canvas.width / 2, canvas.height / 2 + 80);
        }

        function startGame() {
            gameState = 'playing';
            time = 0;
            score = 0;

            player = new Player(canvas.width * 0.5, canvas.height * 0.9);
            enemies = [];
            playerBullets = [];
            enemyBullets = [];

            requestAnimationFrame(mainLoop);
        }

        function mainLoop() {
            enemyBullets.forEach(bullet => bullet.move());
            enemies.forEach(enemy => enemy.move());
            playerBullets.forEach(bullet => bullet.move());
            player.move(keyStatus);
            player.clamp(screenArea);

            enemyBullets.forEach(bullet => bullet.cull(activeArea));
            enemies.forEach(enemy => enemy.cull(activeArea));
            playerBullets.forEach(bullet => bullet.cull(activeArea));

            checkCollisions();

            enemyBullets = enemyBullets.filter(bullet => bullet.isAlive);
            enemies = enemies.filter(enemy => enemy.isAlive);
            playerBullets = playerBullets.filter(bullet => bullet.isAlive);

            enemies.forEach(enemy => enemy.shoot(enemyBullets, player));
            player.shoot(playerBullets);

            spawnEnemies();

            drawObjects();

            if (!player.isAlive) {
                gameState = 'gameOver';
                endGame();
                return;
            }
            if (time >= FINISH_TIME) {
                gameState = 'gameClear';
                endGame();
                return;
            }

            time++;
            requestAnimationFrame(mainLoop);
        }

        window.addEventListener('keydown', (e) => {
            if (e.key == 'Enter' && (gameState != 'playing')) {
                startGame();
            }
            if (e.key in keyStatus) {
                keyStatus[e.key] = true;
                e.preventDefault();
            }
        });

        window.addEventListener('keyup', (e) => {
            if (e.key in keyStatus) {
                keyStatus[e.key] = false;
            }
        });

        window.addEventListener('DOMContentLoaded', () => {
            canvas = document.getElementById('main-canvas');
            ctx = canvas.getContext('2d');

            screenArea = {
                left: 0,
                top: 0,
                right: canvas.width,
                bottom: canvas.height
            };
            activeArea = {
                left: canvas.width * -0.1,
                top: canvas.height * -0.1,
                right: canvas.width * 1.1,
                bottom: canvas.height * 1.1
            };

            startGame();
        });

    </script>
</body>

</html>
